apply plugin: "kotlin"
apply plugin: "com.android.lint"

lintOptions {
  htmlReport true
  htmlOutput file("lint-report.html")
  textReport true
  absolutePaths false
  ignoreTestSources true
}

dependencies {
  compileOnly(libs.lint.api)
  compileOnly(libs.lint.checks)

  testImplementation(libs.junit)
  testImplementation(libs.kotest.assertions.core)
  testImplementation(libs.lint)
  testImplementation(libs.lint.tests)
  testImplementation(libs.test.utils)
}

tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinCompile).configureEach {
  kotlinOptions.freeCompilerArgs = ["-opt-in=kotlin.RequiresOptIn"]
}

jar {
  manifest {
    attributes("Lint-Registry-v2": "com.ryanmoelter.magellanx.LintRegistry")
  }
}
