# magellanx

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  jitpack.yml  renovate.json  settings.gradle
.github/workflows/: publish.yml  runTests.yml
checkstyle/: checkstyle.gradle
gradle/: gradle-mvn-push.gradle  libs.versions.toml
magellanx-compose/: build.gradle.kts
magellanx-compose/src/main/java/com/ryanmoelter/magellanx/compose/: ActivityLifecycleComposeAdapter.kt  ComposeExtensions.kt  ComposeJourney.kt  ComposeStep.kt  SimpleComposeStep.kt
magellanx-compose/src/main/java/com/ryanmoelter/magellanx/compose/navigation/: ComposeNavigator.kt  ComposePredictiveBackHandler.kt  Direction.kt  NavigationPropagator.kt
magellanx-compose/src/main/java/com/ryanmoelter/magellanx/compose/transitions/: BuiltInTransitionSpecs.kt
magellanx-compose/src/test/java/com/ryanmoelter/magellanx/compose/: ExampleUnitTest.kt
magellanx-core/: build.gradle.kts
magellanx-core/src/main/java/com/ryanmoelter/magellanx/core/: Displayable.kt  Navigable.kt  NavigableExtensions.kt
magellanx-core/src/main/java/com/ryanmoelter/magellanx/core/coroutines/: CreatedLifecycleScope.kt  MagellanLifecycleScopes.kt  ResumedLifecycleScope.kt  ShownLifecycleScope.kt  StartedLifecycleScope.kt
magellanx-core/src/main/java/com/ryanmoelter/magellanx/core/debug/: StatePrinter.kt
magellanx-core/src/main/java/com/ryanmoelter/magellanx/core/init/: Magellan.kt
magellanx-core/src/main/java/com/ryanmoelter/magellanx/core/lifecycle/: CreateAndAttachFieldToLifecycleWhenShownDelegate.kt  CreateAndAttachFieldToLifecycleWhenStartedDelegate.kt  LifecycleAware.kt  LifecycleAwareComponent.kt  LifecycleExtensions.kt  LifecycleOwner.kt  LifecycleRegistry.kt  LifecycleState.kt  LifecycleTransitionExtensions.kt
magellanx-core/src/test/java/com/ryanmoelter/magellanx/core/coroutines/: CreatedLifecycleScopeTest.kt  ShownLifecycleScopeTest.kt
magellanx-core/src/test/java/com/ryanmoelter/magellanx/core/debug/: StatePrinterTest.kt
magellanx-core/src/test/java/com/ryanmoelter/magellanx/core/lifecycle/: AttachFieldToLifecycleDelegateTest.kt  AttachLateinitFieldToLifecycleDelegateTest.kt  CreateAndAttachFieldToLifecycleWhenShownDelegateTest.kt  CreateAndAttachFieldToLifecycleWhenStartedDelegateTest.kt  DummyLifecycleAwareComponent.kt  LifecycleRegistryTest.kt  LifecycleStateTest.kt  LifecycleTransitionExtensionsTest.kt
magellanx-doggos/: build.gradle.kts
magellanx-doggos/src/main/: AndroidManifest.xml
magellanx-doggos/src/main/java/com/ryanmoelter/magellanx/doggos/: DoggoApp.kt  MainActivity.kt
magellanx-doggos/src/main/java/com/ryanmoelter/magellanx/doggos/ui/theme/: Color.kt  Theme.kt  Type.kt
magellanx-doggos/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
magellanx-doggos/src/main/res/values/: strings.xml
magellanx-doggos/src/test/java/com/ryanmoelter/magellanx/doggos/: ExampleUnitTest.kt
magellanx-lint/: build.gradle
magellanx-lint/src/main/java/com/ryanmoelter/magellanx/: EnforceLifecycleAwareAttachment.kt  LintRegistry.kt
magellanx-lint/src/test/java/com/ryanmoelter/magellanx/: EnforceLifecycleAwareAttachmentTest.kt
magellanx-sample-app/: .gitignore  Doggo API.paw  build.gradle.kts
magellanx-sample-app/src/androidTest/java/com/ryanmoelter/magellanx/doggos/: ExampleInstrumentedTest.kt
magellanx-sample-app/src/main/: AndroidManifest.xml
magellanx-sample-app/src/main/java/com/ryanmoelter/magellanx/doggos/: DoggoApi.kt  DoggoApp.kt  DoggoComponent.kt  FakeDoggoApi.kt  MainActivity.kt
magellanx-sample-app/src/main/java/com/ryanmoelter/magellanx/doggos/game/: RatingGameJourney.kt  RatingStep.kt  ResultsStep.kt
magellanx-sample-app/src/main/java/com/ryanmoelter/magellanx/doggos/home/: BreedImagesJourney.kt  ChooseBreedStep.kt  DoggoImageStep.kt  HomeStep.kt  RootJourney.kt
magellanx-sample-app/src/main/java/com/ryanmoelter/magellanx/doggos/randomimages/: BreedImagesJourney.kt  ChooseBreedStep.kt  DoggoImageStep.kt  RandomDoggoImageUrlGetter.kt
magellanx-sample-app/src/main/java/com/ryanmoelter/magellanx/doggos/transitiontest/: TransitionTestJourney.kt
magellanx-sample-app/src/main/java/com/ryanmoelter/magellanx/doggos/ui/components/: AsyncDoggoImage.kt
magellanx-sample-app/src/main/java/com/ryanmoelter/magellanx/doggos/ui/preview/: PreviewNavigable.kt
magellanx-sample-app/src/main/java/com/ryanmoelter/magellanx/doggos/ui/theme/: Color.kt  Theme.kt  Type.kt
magellanx-sample-app/src/main/java/com/ryanmoelter/magellanx/doggos/utils/: Loadable.kt
magellanx-sample-app/src/main/res/values/: strings.xml  themes.xml
magellanx-sample-app/src/test/java/com/ryanmoelter/magellanx/doggos/: ExampleUnitTest.kt
magellanx-test/: build.gradle.kts
magellanx-test/src/main/java/com/ryanmoelter/magellanx/test/: FakeComposeNavigator.kt  TestNavigable.kt
magellanx-test/src/test/java/com/ryanmoelter/magellanx/test/: FakeLinearNavigatorTest.kt
