[versions]
android-gradle = "8.1.1"
kotlin = "1.8.22"
coroutines = "1.7.3"
# https://developer.android.com/jetpack/compose/bom/bom-mapping
compose-bom = "2023.10.01"
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility
compose-compiler = "1.4.8"
compileSdk = "34"
minSdk = "23"

dagger = "2.48.1"
activity = "1.8.1"
accompanist = "0.32.0"
material = "1.10.0"
material3 = "1.0.1"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
inject = "0.5.1"
sqldelight = "1.5.5"
datetime = "0.5.0"

kotest = "5.8.0"
testCore = "1.5.0"
lint = "31.1.1"

detekt = "1.18.0"
kotlinter = "3.16.0"

[plugins]
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[libraries]
# Kotlin
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Injection
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

# Database
sqldelight-driver-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
uuid = { module = "com.benasher44:uuid", version = "0.8.2" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

# Testing
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-extensions-robolectric = { module = "io.kotest.extensions:kotest-extensions-robolectric", version = "0.5.0" }

junit = { module = "junit:junit", version = "4.13.2" }
mockito = { module = "org.mockito:mockito-core", version = "2.28.2" }
robolectric = { module = "org.robolectric:robolectric", version = "4.11.1" }
androidx-test-core = { module = "androidx.test:core", version.ref = "testCore" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "testCore" }

# Lint
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
lint = { module = "com.android.tools.lint:lint", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }
test-utils = { module = "com.android.tools:testutils", version.ref = "lint" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose.bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.1.2" }
compose-material2 = { module = "androidx.compose.material:material" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }

# Android
material = { module = "com.google.android.material:material", version.ref = "material" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
ktx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }

# Sentry
sentry-android = { module = "io.sentry:sentry-android", version = "6.34.0" }

