[versions]
android-gradle = "8.12.0"
kotlin = "2.2.10"
coroutines = "1.10.2"
# https://developer.android.com/jetpack/compose/bom/bom-mapping
compose-bom = "2025.07.00"
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility
compileSdk = "35"
minSdk = "23"

activity = "1.10.1"
accompanist = "0.36.0"
material3 = "1.3.2"
appcompat = "1.7.1"
constraintlayout = "2.2.1"

kotest = "5.9.1"
testCore = "1.7.0"
lint = "31.12.0"

kotlinter = "5.2.0"

# Sample app
kotlin-inject = "0.8.0"
ksp = "2.2.0-2.0.2"
coil = "2.7.0"
retrofit = "3.0.0"
junit-old = "1.3.0"
espresso-core = "3.7.0"
lifecycle-runtime-ktx = "2.9.2"
serialization = "1.9.0"

[plugins]
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Sample app
android-application = { id = "com.android.application", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

[libraries]
# Kotlin
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }

# Testing
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-extensions-robolectric = { module = "io.kotest.extensions:kotest-extensions-robolectric", version = "0.5.0" }

junit = { module = "junit:junit", version = "4.13.2" }
robolectric = { module = "org.robolectric:robolectric", version = "4.15.1" }
androidx-test-core = { module = "androidx.test:core", version.ref = "testCore" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "testCore" }

# Lint
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
lint = { module = "com.android.tools.lint:lint", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }
test-utils = { module = "com.android.tools:testutils", version.ref = "lint" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }

# Android
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
ktx-core = { module = "androidx.core:core-ktx", version = "1.16.0" }

# Generated
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-old" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

#Sample app
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "1.0.0"}
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",  version.ref = "serialization"}
kotlin-inject-ksp = { group = "me.tatarka.inject", name = "kotlin-inject-compiler-ksp", version.ref = "kotlin-inject" }
kotlin-inject-runtime = { group = "me.tatarka.inject", name = "kotlin-inject-runtime", version.ref = "kotlin-inject" }

[bundles]
android-app = [
  "coil",
  "retrofit",
  "retrofit-kotlinx-serialization",
  "kotlinx-serialization-json",
  "kotlin-inject-runtime"
]
